int drawable app_notes 0x7f020000
int drawable ic_menu_compose 0x7f020001
int drawable ic_menu_delete 0x7f020002
int drawable ic_menu_discard 0x7f020003
int drawable ic_menu_edit 0x7f020004
int drawable ic_menu_revert 0x7f020005
int drawable ic_menu_save 0x7f020006
int drawable live_folder_notes 0x7f020007
int id context_delete 0x7f06000a
int id context_open 0x7f060009
int id menu_add 0x7f06000b
int id menu_delete 0x7f060006
int id menu_discard 0x7f060008
int id menu_group_edit 0x7f060004
int id menu_group_insert 0x7f060007
int id menu_revert 0x7f060005
int id menu_save 0x7f060003
int id note 0x7f060000
int id ok 0x7f060002
int id title 0x7f060001
int layout note_editor 0x7f030000
int layout noteslist_item 0x7f030001
int layout title_editor 0x7f030002
int menu editor_options_menu 0x7f050000
int menu list_context_menu 0x7f050001
int menu list_options_menu 0x7f050002
int string app_name 0x7f040000
int string button_ok 0x7f04000c
int string error_message 0x7f040011
int string error_title 0x7f040010
int string lable_notes_list 0x7f040005
int string live_folder_name 0x7f040001
int string menu_add 0x7f040006
int string menu_delete 0x7f040008
int string menu_discard 0x7f04000b
int string menu_open 0x7f040009
int string menu_revert 0x7f04000a
int string menu_save 0x7f040007
int string nothing_to_save 0x7f040012
int string resolve_edit 0x7f04000e
int string resolve_title 0x7f04000f
int string text_title 0x7f04000d
int string title_create 0x7f040003
int string title_edit 0x7f040004
int string title_edit_title 0x7f040002
